#Register user server
spring.application.name=userService
server.port=8081

#Config Eureka Client url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.prefer-ip-address=true

#Config data source
# spring.datasource.url=mysql://localhost:5432/userdb
# spring.datasource.url=h2://localhost:5432/userdb
# spring.datasource.username=mysql
# spring.datasource.password=password
# spring.jpa.hibernate.dll-auto=true
# spring.jpa.hibernate.show-sql=true
# spring.jpa.hibernate.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true



