#enable gateway server
spring.application.name=apiGatewayService
server.port=8080

#Gateway configuration route for  user service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicate[0]=Path=/users/**

#Gateway configuration route for event service
spring.cloud.gateway.routes[0].id=event-service
spring.cloud.gateway.routes[0].uri=lb://EVENT-SERVICE
spring.cloud.gateway.routes[0].predicate[0]=Path=/events/**

#Eureka client service url 
eureka.client.service-url.defaultZone=http://locahost:8761/eureka


